[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

[0,1,2,3,4,5,6,7,8,9,]


roat = 5 diyelim

                 1.adım                   [5]                          büyüklük ve küçüklük durumuna göre sağ ve sola dağıttık.

                 2.adım               [4]     [6]         

                 3.adım            [3]            [7]

                 4.adım         [2]                  [8]

                 5.adım      [1]                        [9]

                 6.adım   [0]